- name: postfix reload service
  service: name=postfix state=reloaded

- name: reload systemd
  command: systemctl daemon-reload
  when: ansible_distribution_release != "precise"

- name: running newaliases
  command: newaliases
