- name: "Delete old pin file"
  file:
    path: /etc/apt/preferences.d/pin-rpki
    state: absent

- name: "Delete defaults file"
  file:
    path: /etc/default/rpki-client
    state: absent

- name: "Remove custom systemd service file"
  file:
    path: /lib/systemd/system/rpki-client.service
    state: absent

- name: "Delete Trust Anchors"
  apt: pkg=rpki-trust-anchors state=absent

- name: "Delete rpki-client"
  apt: pkg=rpki-client state=absent
