- hosts: all
  sudo: yes
  roles:
    - ansible
    - etcfiles
    - fail2ban
    - { role: users, class: ring-admins }
    - { role: users, class: local }

# Some infra nodes have all users
- hosts: ringnode:lg01.infra.ring.nlnog.net:auth.infra.ring.nlnog.net
  sudo: yes
  roles:
    - { role: users, class: ring-users }

