ntp_default_server_v4: 193.0.0.229
ntp_default_server_v6: 2001:67c:2e8:14:ffff::229
ntp_servers:
 - ntp.time.nl
 - time.nist.gov
 - ntp1.tdc.fi
 - ntp3.tdc.fi
 - ntp0.nl.net
 - pool.ntp.org
ntp_constraints:
 - nlnog.net
 - www.bit.nl
 - www.nist.gov
 - ietf.org
