- name: "Create /var/ring"
  file:
    path: /var/ring
    state: directory
    owner: root
    group: ring-admins
    mode: 02775

- name: "Create syslog server cronjob"
  template:
    src: cron.d/syslog-server.j2
    dest: /etc/cron.d/syslog-server

